<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>      
        <div class="Navbar">
            <nav>
                <ul>
                    <li><a href="../kopjes/about/index.html">about</a></li>
                    <li><a href="../kopjes/interests/index.html">interests</a></li>
                    <li><a href="../kopjes/projects/index.html">projects</a></li>
                    <li><a href="../Vlaggen/contact/index.html">contact</a></li>
                </ul>
            </nav>
        </div>
        
    <div class="tabel">
        <div id="kopje1"></div>
    </div>
    </body>
</html>